{
    "name": "soital/alcuin",
    "description": "Mediawiki extension",
    "type": "mediawiki-extension",
    "license": "GPL-3.0-or-later",
    "version": "0.0.1",
    "require": {
        "mediawiki/chameleon-skin": "^3.0@dev",
        "mediawiki/semantic-media-wiki": "^3.0@dev",
        "mediawiki/semantic-cite": "~2.1",
        "mediawiki/maps": "~8.0",
        "mediawiki/semantic-forms-select": "~3.0",
        "professional-wiki/modern-timeline": "~1.0",
        "php": ">=7.1.0"
    },
    "authors": [
        {
            "name": "Daniel Riedmueller",
            "email": "daniel.riedmueller@soital.de"
        }
    ],
    "minimum-stability": "dev"
}
